{
  "name": "notify",
  "main": "notification.js",
  "version": "0.0.0",
  "homepage": "https://github.com/MrSwitch/notification.js",
  "authors": [
    "Andrew Dodson <sonofdod@gmail.com>"
  ],
  "description": "A shim for desktop Notifications API. Employing a varying techniques to draw a user back to a tab",
  "keywords": [
    "Notification"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
